plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

base {
    archivesName = "${mod_id}-fabric"
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    implementation "net.fabricmc:fabric-language-kotlin:${fabric_kotlin_version}"

    // Shared multi-loader module
    implementation project(':common')

    // jPowerShell is used by :common's WindowsClipboardManagerImpl. On Fabric, this class
    // is only instantiated when running on Windows (guarded by OperatingSystems.getOS()).
    // Needs to be on the runtime classpath for Windows Fabric users; pulled into the jar
    // via include so end users don't need a separate install.
    include(implementation("com.profesorfalken:jPowerShell:3.1.1"))
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

// Capture values at configuration time so the filesMatching closure (which runs at task
// execution time) doesn't reference the Gradle script's 'project' delegate — doing so is
// unsupported with the configuration cache.
def modVersion = project.version.toString()
def modIdValue = project.mod_id
def modNameValue = project.mod_name
def modLicenseValue = project.mod_license
def fabricMcRange = project.fabric_minecraft_version_range
def commonResources = project(':common').sourceSets.main.resources

tasks.named('processResources', ProcessResources) {
    inputs.property "version", modVersion
    inputs.property "mod_id", modIdValue
    inputs.property "mod_name", modNameValue
    inputs.property "mod_license", modLicenseValue
    inputs.property "fabric_minecraft_version_range", fabricMcRange

    filesMatching("fabric.mod.json") {
        expand(
            version: modVersion,
            mod_id: modIdValue,
            mod_name: modNameValue,
            mod_license: modLicenseValue,
            minecraft_version_range: fabricMcRange,
        )
    }

    // Pull :common's resources (lang, pack.mcmeta, logo) into the Fabric jar.
    from(commonResources)
}
