plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

base {
    archivesName = "${mod_id}-fabric"
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    implementation "net.fabricmc:fabric-language-kotlin:${fabric_kotlin_version}"

    // Shared multi-loader module
    implementation project(':common')

    // jPowerShell is used by :common's WindowsClipboardManagerImpl. On Fabric, this class
    // is only instantiated when running on Windows (guarded by OperatingSystems.getOS()).
    // Needs to be on the runtime classpath for Windows Fabric users; pulled into the jar
    // via include so end users don't need a separate install.
    include(implementation("com.profesorfalken:jPowerShell:3.1.1"))
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

tasks.named('processResources', ProcessResources) {
    inputs.property "version", project.version
    inputs.property "mod_id", project.mod_id
    inputs.property "mod_name", project.mod_name
    inputs.property "mod_license", project.mod_license
    inputs.property "fabric_minecraft_version_range", project.fabric_minecraft_version_range

    filesMatching("fabric.mod.json") {
        expand(
            version: project.version,
            mod_id: project.mod_id,
            mod_name: project.mod_name,
            mod_license: project.mod_license,
            minecraft_version_range: project.fabric_minecraft_version_range,
        )
    }

    // Pull :common's resources (lang, pack.mcmeta, logo) into the Fabric jar.
    from(project(':common').sourceSets.main.resources)
}
