# Nicephore

./: .gitignore  README.md  REFERENCES.json  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle  build.gradle.kts
common/src/main/kotlin/com/vandendaelen/nicephore/: Nicephore.kt  NicephoreClient.kt
common/src/main/kotlin/com/vandendaelen/nicephore/client/: KeyMappings.kt
common/src/main/kotlin/com/vandendaelen/nicephore/client/gui/: AbstractNicephoreScreen.kt  GalleryScreen.kt  ScreenshotScreen.kt  ScrollableGalleryWidget.kt  SettingsScreen.kt  TrashScreen.kt
common/src/main/kotlin/com/vandendaelen/nicephore/clipboard/impl/: WindowsClipboardManagerImpl.kt
common/src/main/kotlin/com/vandendaelen/nicephore/config/: NicephoreConfig.kt  NicephoreConfigHolder.kt  NicephoreConfigProvider.kt
common/src/main/kotlin/com/vandendaelen/nicephore/enums/: OperatingSystems.kt  ScreenshotFilter.kt  SortOrder.kt
common/src/main/kotlin/com/vandendaelen/nicephore/platform/: ClientLifecycleHook.kt  KeybindingRegistry.kt  PlatformContext.kt  ScreenStack.kt  ScreenshotHook.kt  Services.kt
common/src/main/kotlin/com/vandendaelen/nicephore/thread/: InitThread.kt  ScreenshotThread.kt
common/src/main/kotlin/com/vandendaelen/nicephore/utils/: FilterListener.kt  ThumbnailCache.kt  TrashManager.kt  Util.kt
common/src/test/kotlin/com/vandendaelen/nicephore/config/: NicephoreConfigTest.kt
common/src/test/kotlin/com/vandendaelen/nicephore/platform/: PlatformContextTest.kt
docs/superpowers/plans/: 2026-03-31-code-cleanup-robustness.md  2026-03-31-gallery-screenshot-improvements.md  2026-03-31-quick-info-overlay.md  2026-03-31-thumbnail-caching.md  2026-04-01-date-grouping-sort-order.md
docs/superpowers/specs/: 2026-03-31-bulk-delete-design.md  2026-03-31-code-cleanup-robustness-design.md  2026-03-31-date-grouping-sort-order-design.md  2026-03-31-gallery-screenshot-improvements-design.md  2026-03-31-quick-info-overlay-design.md  2026-03-31-screenshot-renaming-design.md  2026-03-31-thumbnail-caching-design.md
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/com/vandendaelen/nicephore/fabric/mixin/: ScreenshotMixin.java
fabric/src/main/kotlin/com/vandendaelen/nicephore/fabric/: NicephoreFabric.kt
fabric/src/main/kotlin/com/vandendaelen/nicephore/fabric/mixin/: ScreenshotMixin.kt
fabric/src/main/kotlin/com/vandendaelen/nicephore/fabric/platform/: FabricClientLifecycleHook.kt  FabricKeybindingRegistry.kt  FabricPlatformContext.kt  FabricScreenStack.kt  FabricScreenshotHook.kt
fabric/src/main/resources/: fabric.mod.json  nicephore-fabric.mixins.json
fabric/src/main/templates/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/kotlin/com/vandendaelen/nicephore/forge/: NicephoreForge.kt
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/kotlin/com/vandendaelen/nicephore/: Nicephore.kt  NicephoreNeoForge.kt
neoforge/src/main/kotlin/com/vandendaelen/nicephore/client/event/: ClientGameBusEvents.kt  ClientModBusEvents.kt
neoforge/src/main/kotlin/com/vandendaelen/nicephore/client/gui/: RenameScreen.kt
neoforge/src/main/kotlin/com/vandendaelen/nicephore/neoforge/: NicephoreNeoForge.kt
neoforge/src/main/kotlin/com/vandendaelen/nicephore/neoforge/platform/: NeoForgeClientLifecycleHook.kt  NeoForgeKeybindingRegistry.kt  NeoForgePlatformContext.kt  NeoForgeScreenStack.kt  NeoForgeScreenshotHook.kt
neoforge/src/main/kotlin/com/vandendaelen/nicephore/platform/: NeoForgeConfigProvider.kt
neoforge/src/main/kotlin/com/vandendaelen/nicephore/utils/: PlayerHelper.kt  ScreenshotLoader.kt
neoforge/src/main/resources/assets/nicephore/lang/: en_gb.json  ru_ru.json
references/v1.1/: REFERENCES.json
src/main/java/com/vandendaelen/nicephore/: JPEGThread.java  Nicephore.java
src/main/java/com/vandendaelen/nicephore/client/: KeyMappings.java
src/main/java/com/vandendaelen/nicephore/client/event/: ClientEvents.java  ClientForgeBusEvents.java  ClientModBusEvents.java
src/main/java/com/vandendaelen/nicephore/client/gui/: DeleteConfirmScreen.java  GalleryScreen.java  GalleryScreen.kt  ScreenshotScreen.java  SettingsScreen.java
src/main/java/com/vandendaelen/nicephore/clipboard/: ClipboardManager.java
src/main/java/com/vandendaelen/nicephore/clipboard/impl/: MacOSClipboardManagerImpl.java  WindowsClipboardManagerImpl.java
src/main/java/com/vandendaelen/nicephore/config/: NicephoreConfig.java
src/main/java/com/vandendaelen/nicephore/enums/: OperatingSystems.java  ScreenshotFilter.java
src/main/java/com/vandendaelen/nicephore/event/: ClientEvents.java
src/main/java/com/vandendaelen/nicephore/gui/: DeleteConfirmScreen.java  GalleryScreen.java  ScreenshotScreen.java
src/main/java/com/vandendaelen/nicephore/thread/: InitThread.java  JPEGThread.java  ScreenshotThread.java
src/main/java/com/vandendaelen/nicephore/utils/: CopyImageToClipBoard.java  FilterListener.java  MacOSCompat.java  OperatingSystems.java  PlayerHelper.java  Reference.java  ScreenshotFilter.java  Util.java
src/main/kotlin/com/vandendaelen/nicephore/: Nicephore.kt
src/main/kotlin/com/vandendaelen/nicephore/client/: KeyMappings.kt
src/main/kotlin/com/vandendaelen/nicephore/client/event/: ClientGameBusEvents.kt  (+1 more)
src/main/kotlin/com/vandendaelen/nicephore/clipboard/: ClipboardManager.kt
src/main/kotlin/com/vandendaelen/nicephore/config/: NicephoreConfig.kt
src/main/kotlin/com/vandendaelen/nicephore/enums/: OperatingSystems.kt  ScreenshotFilter.kt  SortOrder.kt
src/main/kotlin/com/vandendaelen/nicephore/thread/: InitThread.kt  ScreenshotThread.kt
src/main/kotlin/com/vandendaelen/nicephore/utils/: CopyImageToClipBoard.kt  PlayerHelper.kt  Reference.kt  ScreenshotLoader.kt  ThumbnailCache.kt  TrashManager.kt  Util.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/nicephore/lang/: en_gb.json  en_us.json  fr_fr.json  ru_ru.json  tr_tr.json  zh_cn.json
(+16 files in other folders)
