buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.20'
    }
}

plugins {
    id 'idea'
}

def computeModVersion = { proj ->
    try {
        def result = proj.providers.exec {
            commandLine 'git', 'describe', '--tags', '--exact-match', 'HEAD'
            workingDir proj.rootDir
            ignoreExitValue = true
        }
        if (result.result.get().exitValue == 0) {
            def tag = result.standardOutput.asText.get().trim()
            return tag.startsWith('v') ? tag.substring(1) : tag
        }
    } catch (ignored) {}
    return '0.0.1-SNAPSHOT'
}

allprojects {
    version = computeModVersion(it)
    group = project.mod_group_id
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    java.toolchain.languageVersion = JavaLanguageVersion.of(25)

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = uri('https://maven.fabricmc.net/')
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
