buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.20'
    }
}

plugins {
    id 'idea'
}

def computeModVersion = { proj ->
    try {
        def result = proj.providers.exec {
            commandLine 'git', 'describe', '--tags', '--exact-match', 'HEAD'
            workingDir proj.rootDir
            ignoreExitValue = true
        }
        if (result.result.get().exitValue == 0) {
            def tag = result.standardOutput.asText.get().trim()
            return tag.startsWith('v') ? tag.substring(1) : tag
        }
    } catch (ignored) {}
    return '0.0.1-SNAPSHOT'
}

allprojects {
    version = computeModVersion(it)
    group = project.mod_group_id
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    java.toolchain.languageVersion = JavaLanguageVersion.of(25)

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = uri('https://maven.fabricmc.net/')
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

// Aggregate both loader jars into a single location for easy distribution.
// Usage: ./gradlew dist
// Output: build/dist/nicephore-{fabric,neoforge}-<version>.jar
tasks.register('dist', Sync) {
    group = 'build'
    description = 'Builds both loader jars and collects them into build/dist/.'
    dependsOn ':fabric:build', ':neoforge:build'
    // Capture the version string at configuration time — using project.version inside
    // the closure would break the configuration cache.
    def currentVersion = project.version.toString()
    from(project(':fabric').layout.buildDirectory.dir('libs'))
    from(project(':neoforge').layout.buildDirectory.dir('libs'))
    into layout.buildDirectory.dir('dist')
    // Only pick up the current version's jars; loader build plugins don't clean
    // their own libs/ directory when the version string changes, so stale older
    // jars would otherwise pile up in build/dist/.
    include "*-${currentVersion}.jar"
    exclude '*-sources.jar'
    exclude '*-javadoc.jar'
    exclude '*-dev.jar'
}
