# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
minecraft_version=26.1.2
minecraft_version_range=[26.1.2,)
neo_version=26.1.2.12-beta

# Fabric versions (check https://fabricmc.net/develop/)
loom_version=1.16-SNAPSHOT
fabric_loader_version=0.18.6
fabric_api_version=0.145.4+26.1.2
fabric_kotlin_version=1.13.10+kotlin.2.3.20

## Mod Properties
mod_id=nicephore
mod_name=Nicéphore
mod_license=MIT
mod_group_id=com.vandendaelen.nicephore
