# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
minecraft_version=26.1
minecraft_version_range=[26.1,)
neo_version=26.1.0.2-beta

## Mod Properties
mod_id=nicephore
mod_name=Nicéphore
mod_license=MIT
mod_version=26.1-1.0.0
mod_group_id=com.vandendaelen.nicephore